name: CI/CD Workflow

on:
  push:
    branches:
      - main # Trigger workflow on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Your python version
      - name: Add src to python path
        run: |
            echo "PYTHONPATH=${{ github.workspace }}/src" >> $GITHUB_ENV
      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Build Docker image
        run: docker build -t used-car-price-prediction .

      - name: Run tests
        run: |
          python src/test/test_model.py \
            MLFLOW_TRACKING_URI=${{ secrets.MLFLOW_TRACKING_URI }} \
            MLFLOW_TRACKING_USERNAME=${{ secrets.MLFLOW_TRACKING_USERNAME }} \
            MLFLOW_TRACKING_PASSWORD=${{ secrets.MLFLOW_TRACKING_PASSWORD }}

      - name: Login to Docker Hub # Optional - If you are pushing the image to docker hub
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v2
        with:
          username: ${{ github.actor }} #Your username or a dockerhub token username
          password: ${{ secrets.DOCKERHUB_PASSWORD }} #your password or a dockerhub token password


      - name: Push Docker image to Docker Hub # Optional, only if you want to store the image in a docker hub repository
        if: github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ github.actor }}/used-car-price-prediction:latest
